targetPath=D:\\work\\apache\\exp-tomcat\\tomcat
outputPath=results_test.db
logPath=decrescendo_test.log
language=java
file=true
method=true
codeFragment=true
fileMinTokens=50
methodMinTokens=50
codeFragmentMinTokens=50
gapRate=0.3
suffix=true
smithWaterman=false